<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加学生成绩页面</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form{
            width: 400px;
            margin: 100px auto;
        }
        h1{
            font-size: 35px;
            font-style: 微软雅黑;
            color: #cc0033;
            text-align: center;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <form class="row g-3" method="post">
        <h1>添加学生成绩</h1>

        <div class="col-md-6">
            <!-- 根据后端代码逻辑 写id -->
            <label for="inputCity" class="form-lable">学生姓名</label>
            <input type="text" class="form-control" id="inputCity" name="username" required>
        </div>

        <div class="col-md-6">
            <label for="inputCity" class="form-lable">语文成绩</label>
            <input type="text" class="form-control" id="inputCity" name="chinese" required>
        </div>

        <div class="col-md-6">
            <label for="inputCity" class="form-lable">数学成绩</label>
            <input type="text" class="form-control" id="inputCity" name="math" required>
        </div>

        <div class="col-md-6">
            <label for="inputCity" class="form-lable">外语成绩</label>
            <input type="text" class="form-control" id="inputCity" name="english" required>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">提交</button>
        </div>

    </form>
    
</body>
</html>