<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <title>管理页面</title>
    <style>
        h1 {
            font-size: 35px;
            font-style: italic;
            font-family: 微软雅黑;
            color: blue;
            text-align: center;
            margin: 40px auto;
            text-shadow: 0 0 5px #000;
        }

        .table {
            width: 600px;
            margin: 40px auto;
        }
    </style>
</head>

<body>
    <!-- 教师管理查询 -->
    <h1 style="color: green;">教师管理</h1>
    <table class="table table-success table-hover">
        <thead class="table-dark">
            <tr>
                <th scope="col">id</th>
                <th scope="col">用户名</th>
                <th scope="col">邮箱</th>
                <th scope="col">密码</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users%}
            <tr>
                <th>{{user.id}}</th>
                <td>{{user.user_name}}</td>
                <td>{{user.user_email}}</td>
                <td>{{user.user_password}}</td>
            </tr>
            {% endfor %}


        </tbody>
    </table>


    <!-- 成绩管理，增删改查 -->
    <h1>学生成绩管理</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">姓名</th>
                <th scope="col">语文</th>
                <th scope="col">数学</th>
                <th scope="col">外语</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for score in scores%}
            <tr>
                <th>{{score.stu_name}}</th>
                <td>{{score.stu_chinese}}</td>
                <td>{{score.stu_math}}</td>
                <td>{{score.stu_english}}</td>
                <td>
                    <a href="/delete?id={{score.id}}">删除</a>
                    <a href="/change?id={{score.id}}">修改</a>
                </td>

            </tr>
            {% endfor %}

        </tbody>
    </table>


    <div class="container" style="width: 600px;margin: 10px auto">
        <!-- Content here -->
        <div class="row">
            <div class="col-4">
                <a href="/add">新增学生成绩</a>
            </div>
        </div>
    </div>
</body>

</html>