<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/style.css">
  <title>登录界面</title>
</head>
<body>

{% if error %}
  <script>
       alert('{{error}}');
  </script>
{% endif %}

<div class="con" id="loginContainer">
  <h2>Login</h2>
  <form class="form" method="post">
    <input type="text" placeholder="Username" name='l_name' required>
    <input type="password" placeholder="Password" name='l_pwd' required>
    <button type="submit" value="l_but" name="btn1">提交</button>
    <div class="form-link">
      <a href="#" onclick="toggleForms()">Don't have an account? Register</a>
    </div>
  </form>
</div>

<div class="con" id="registerContainer" style="display: none;">
  <h2>Register</h2>
  <form class="form" method="post">
    <input type="text" placeholder="Username"  name='r_name' required>
    <input type="email" placeholder="Email" name='r_email' required>
    <input type="password" placeholder="Password" name='r_pwd' required>
    <button type="submit" value="r_but" name="btn2">提交</button>
    <div class="form-link">
      <a href="#" onclick="toggleForms()">Already have an account? Login</a>
    </div>
  </form>
</div>

<script src="/static/js/main.js"></script>

</body>
</html>