body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .con{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .form button:hover {
    background-color: #4cae4c;
  }
  .form-link {
    text-align: center;
    margin-top: 10px;
  }
  .form-link a {
    color: #5cb85c;
    text-decoration: none;
  }
  .form-link a:hover {
    text-decoration: underline;
  }